.dashboardContainer {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px 1fr;
  background-color: #f7f8fa;
  gap: 1rem;
  border-radius: 20px;
  padding: 1rem;
}
.dashboardContainer h1 {
  margin: 1rem;
  margin-bottom: 0;
  grid-row: 1/2;
  grid-column: 1/3;
}
.leftColumn {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto auto 270px;
  row-gap: 0.5rem;
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: white;
  border-radius: 40px;
  padding: 2rem;
  justify-content: space-around;
  cursor: default;
}

.rightColumn {
  height: calc(108px + 64px + 227px + 300px);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 108px 64px 227px 300px;
  row-gap: 0.5rem;
  background-color: white;
  border-radius: 40px;
  padding: 2rem;

  grid-row: 2/3;
  grid-column: 2/3;
  justify-content: space-around;
  cursor: default;
}
.mapContainer {
  display: flex;
  max-height: 270px;
}
@media (max-width: 700px) {
  .dashboardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 1fr;
  }
  .rightColumn {
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .leftColumn {
    padding: 1rem;
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

@media (max-width: 850px) {
  .rightColumn,
  .leftColumn {
    padding: 1rem;
  }
  .leftColumn {
    grid-template-rows: 100px 200px 125px 350px;
    height: calc(100px + 200px + 125px + 350px);
  }
}
